<!DOCTYPE html>
<html>
                <title>Contact Us</title>
      <form action="Contactus.html" method="POST">
                  <label>First Name:</label>
                 <input type="text" name="first"><br /><br>
                 <label>Last Name:</label>
                 <input type="text" name="last"><br /><br>
                 <label>Email:</label>
                 <input type="text" name="email"><br /><br>
                  
                  Type of License:
                                <input type="radio" name="Type of License" value="BUSINESS"                                             
                                                checked>Business
                                <input type="radio" name="TypeofLicense"                                                                      
                value="PERSONAL">Personal <br><br>
                  Reason:<select name="Reason">
                                                <option value="NONE">Select a Reason</option>
                                                <option value="SOFTWARESUPPORT">Software Support</option>
                                                <option value="HARDWARESUPPORT">Hardware Request</option>
                                                <option value="INFORMATIONREQUEST">Information Request</option>
                                </select><br><br>
                  <style>
                                label textarea{
                                               vertical-align: top;
                                                }
                  </style>
 
                  <label>Additional Information: <textarea></textarea></label><br><br>
          <input type="checkbox" name="CONSENT" value="CONSENT_AGREEMENT"                                         
                                checked>I have read the terms of the Service<br><br>
                  <input type="submit" value="Send Request"><br>
 
 
      </form>
 