<!DOCTYPE html>
<html>
                <head>
        <title>Contact Us</title>
                </head>
                              
    <form action="C:\Users\Kumar\JAVA ASSIGNMENTS WORKSPACE\HTML\Maggianos_contact.html" method="POST">
        <h1 ALIGN="CENTER">Maggianos</h1><hr>
            <span>
                <a href="C:\Users\Kumar\JAVA ASSIGNMENTS WORKSPACE\HTML\Lab5_html_restaurant.html">Home</a>&nbsp;&nbsp;&nbsp;
                <a href="C:\Users\Kumar\JAVA ASSIGNMENTS WORKSPACE\HTML\Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
                <a href="C:\Users\Kumar\JAVA ASSIGNMENTS WORKSPACE\HTML\Maggianos_contact.html">Contact Us</a><br><hr><br>
            </span>
            <label>Name:</label>
            <input type="text" name="name"><br /><br>
            <label>Email:</label>
            <input type="text" name="email"><br /><br>
            <label>Phone:</label>
            <input type="text" name="phone"><br /><br>
                
            Reason for Inquiry:<select name="Reason">
                               <option value="Catering">Catering</option>
                               <option value="PrivateParty">Private Party</option>
                               <option value="Feedback">Feedback</option>
                               <option value="Other">Other</option>
                                </select><br><br>
            <style>
                label textarea{
                    vertical-align: top;
            </style>
            <label>Additional Information: <textarea></textarea></label><br><br>
                                                Have you been to the restaurant:
                <input type="radio" name="Visited the restaurant" value="No" checked>No
                <input type="radio" name="Visited the restaurant"   value="Yes">Yes <br><br>
            Best Days to contact you:<input type="checkbox" name="DaysToContact" value="M">M &nbsp
                                                                <input type="checkbox" name="DaysToContact" value="T">T &nbsp
                                                                <input type="checkbox" name="DaysToContact" value="W">W &nbsp
                                                                <input type="checkbox" name="DaysToContact" value="Th">Th &nbsp
                                                                <input type="checkbox" name="DaysToContact" value="F">F<br><br>              
                                                <div ALIGN="CENTER">
                <input type="submit" value="Send Request"><br>
                                                </div>
                                                <hr>
                                                                <p ALIGN="CENTER" text-align:center;>2001 International Dr. McLean, VA</p>
                                                                <p ALIGN="CENTER" text-align:center;>(703) 356-9000</p>
                                                <hr>
      </form>
 